# Configuración ruta JSPs
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# Driver de conexión a la BB.DD.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración conexión BB.DD.
spring.datasource.url=jdbc:mysql://localhost:3306/qatar?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
#spring.datasource.password=root

# Configuración de mybatis
mybatis.type-aliases-package=com.asir.qatar.bean
mybatis.mapper-locations=classpath*:**/mybatis/mapper/*.xml
mybatis.config-location=classpath:mybatis/mybatis-config.xml

